<div class="dialog-frame" style="width: 450px;">
  <div class="dialog-header" bind="dialogHeader"></div>
  <div class="dialog-body" bind="dialogBody">
    <div class="menu"><button class="button" bind="buttonAddNamespace"></button></div>
    <div id="available-namespaces" bind="namespacesPanel">
      <table class="rdf-transform-namespaces-table" bind="namespacesTable"></table>
    </div> 
  </div>
  <div class="dialog-footer" bind="dialogFooter">
    <button class="button" bind="buttonOK"></button>
    <button class="button" bind="buttonCancel"></button>
  </div>
</div>