<div class="dialog-frame rdf-transform-dialog-frame">
  <!-- Head... -->
  <div class="dialog-header" bind="dialogHeader"></div>
  <!-- Body... -->
  <div class="dialog-body" bind="dialogBody">
    <div class="dialog-body-head" bind="dialogBodyHead">
      <p><span bind="rdftDescription"></span><a href="extension/rdf-transform/website/"> See the docs.</a></p>
      <p class="rdf-transform-base-iri">
        <span class="emphasized" bind="rdftBaseIRIText"></span>
        <span bind="rdftBaseIRIValue"></span>
        <a href="#" bind="rdftEditBaseIRI"></a>
      </p>
    </div>
    <!-- Tabs...  display: flex; flex-direction: column;-->
    <div class="tab" bind="rdftTabs">
      <ul class="rdf-transform-tab-titles">
        <li><a href="#rdf-transform-tab-transform" bind="rdftTabTransformText"></a></li>
        <li><a href="#rdf-transform-tab-preview" bind="rdftTabPreviewText"></a></li>
      </ul>
      <!-- Transform Tab... -->
      <div id="rdf-transform-tab-transform" class="tabcontent">
        <!-- Transform Header Prefix Controls... -->
        <div class="rdf-transform-tab-header">
          <table>
            <tr>
              <td><span bind="rdftPrefixesText"></span></td>
              <td>
                <div class="rdf-transform-prefixes">
                  <span bind="rdftPrefixesContainer"></span>
                  <button class="Button" bind="buttonAddPrefix"></button>
                  <button class="Button" bind="buttonManagePrefixes"></button>
                </div>
              </td>
            </tr>
          </table>
        </div>
        <!-- Transform Data... -->
        <div class="rdf-transform-data-transform" bind="rdftTransformData"></div>
        <!-- Transform Footer Buttons... -->
        <div class="rdf-transform-tab-footer">
          <table>
            <tr>
              <td>
                <div class="rdf-transform-button-grp">
                  <button class="Button rdf-transform-left" bind="buttonAddRootNode"></button>
                  <!-- ...right-most item first for right aligned items... -->
                  <button class="Button rdf-transform-right" bind="buttonSaveTransform"></button>
                  <button class="Button rdf-transform-right" bind="buttonExpTemplate"></button>
                  <button class="Button rdf-transform-right" bind="buttonImpTemplate"></button>
              </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!-- Preview Tab... -->
      <div id="rdf-transform-tab-preview" class="tabcontent">
        <div class="rdf-transform-tab-header" bind="rdftSampleTurtleText"></div>
        <!-- Preview Data... -->
        <div class="rdf-transform-data-preview" bind="rdftPreviewData"></div>
      </div>
    </div>
  </div>
  <!-- Foot... -->
  <div class="dialog-footer" bind="dialogFooter">
    <button class="Button" bind="buttonOK"></button>
    <button class="Button" bind="buttonCancel"></button>
  </div>
</div>
