<div id="screenshot">
  <img src="images/screenshots/rdf-transform_small.png" alt="Screenshot of RDF Transform Dialog" />
</div>
<div id="features_blog">
  <p class="big"><em>RDF Transform</em> for OpenRefine enables exporting interlinked RDF
    data from OpenRefine projects.</p>
  <p id="features_title" class="big">Main Features:</p>
  <ul class="features">
    <li><em>RDF Transforms</em>
      <ul>
        <li>A GUI for defining the transformation of data to an RDF graph</li>
        <li>Control your RDF namespaces</li>
        <li>Use your own vocabulary or import existing ones</li>
        <li>Autocomplete for type and property names</li>
        <li>Use GREL to fine tune your resources and literals</li>
      </ul>
    </li>
    <li><em>RDF Exports</em>
      <ul>
        <li>Export your transformed data in many different RDF formats</li>
      </ul>
    </li>
    <li><em>Extendable</em>
      <ul>
        <li>(FUTURE) Install RDF Reconcile to reconcile terms with existing RDF ontologies</li>
      </ul>
    </li>
  </ul>
</div>
<p><a class="button" href="#download-latest"><span>Download extension 2.0.0</span></a></p>
<p style="clear:left"></p>