<div id="getting-started">
  <h2>Getting started...</h2>
  <ol>
    <li class="item1">Download the RDF Transform extension</li>
	  <li class="item2">Stop OpenRefine</li>
    <li class="item3">If not present, add an "extensions" subdirectory to your OpenRefine workspace</li>
    <li class="item4">Extract the downloaded zip file to the "extensions" subdirectory</li>
	  <li class="item5">Restart OpenRefine</li>
  </ol>
  Visit <a href="#installationDoc">the installation guide</a> for more detailed instructions.
  For tutorials-like material see the <a href="#showcases">showcases</a>.
  For detailed and technical documentation, see the <a href="#docs">documentation section</a>.
</div>

<div id="news">
  <h2>News</h2>
  <dl>
    <dt>2.0.0 Released</dt>
    <dd>This version is a complete overhaul of the venerable RDF extension.  The re-coding and structure
    includes many new features and enhancements.</dd>
  </dl>
</div>