<ul class="steps">
  <li class="step step1">
    Locate the OpenRefine workspace directory. You can locate it on the OpenRefine start page as seen
    in the figure below.
	<img src="images/install/workspace.png" />
  </li>
  <li class="step step2">
    If the workspace does not contain a directory named "extensions", create it.
  </li>
  <li class="step step3">
    Enter the "extensions" directory.
  </li>
  <li class="step step4">
    Download the <a href="#download">RDF Transform</a> extension to the "extensions" directory.
  </li>
  <li class="step step5">
    Unzip the downloaded file. It should create an "rdf-transform" folder.
  </li>
  <li class="step step6">
    Restart OpenRefine. You should see the "RDF Transform" menu item in the upper right corner right
    of "Extensions:" as shown:
  <img src="images/install/verify.png" />
  </li>
</ul>