<span>
  This is a simple example showing how RDF can be extracted from a <a href="example/foc.csv">CSV file</a>
  (from <a href="http://flavorsofcacao.com/chocolate_database.html">Flavors of Cacao: Chocolate Database</a>
  using <a href="example/foc.py">this little piece</a> of Python magic to extract the CSV).
</span>

<ul class="steps">
  <li class="step step1">
    Create a OpenRefine project based on the
    <a href="http://flavorsofcacao.com/chocolate_database.html">Flavors of Cacao: Chocolate Database</a>
    maintained by the <a href="http://flavorsofcacao.com/index.html">Flavors of Cacao</a> website.
    After renaming the columns, the first few lines of the <a href="example/foc.csv">CSV file</a>
    is shown in the figure below.
    <p>
      <img src="images/example/example_data.png" border="1" />
    </p>
    <p>
      The intended RDF we want to export should look like the following (for the first few lines):
      <pre>
<code>
choc:0
  a  choc:Entry
  choc:reference  choc:RefID_2454"  ;
  choc:companyName  "5150"  ;
  choc:country  "U.S.A."  ;
  choc:reviewDate  "2019"^^xsd:date  ;
  choc:beanOrigin  "Tanzania"  ;
  choc:beanOriginSpecifics  "Kokoa Kamili, batch 1"  ;
  choc:contentCocoa  "76"^^xsd:double  ;
  choc:ingredients  "3- B,S,C"  ;
  choc:characteristics  "rich cocoa", "fatty", "bready"  ;
  choc:rating "3.25"^^xsd:double  .
</code>
      </pre>
    </p>
  </li>
  <li class="step step2">
    Using <em>Edit RDF Transform...</em> command available under the <em>RDF Transform</em>
    extension menu, design the following transform:
    <p>
      <img src="images/screenshots/rdf-transform.png" alt="RDF Transform Dialog Example" border="1" />
    </p>
    <ol type="1">
      <li>Base IRI
        <div>
          Set the base IRI at the top of the dialog to "http://cocoa/info/"" or any other IRI that
          suits your taste.
        </div>
      </li>
      <li>Namespaces
        <div>
          Namespaces can be managed by the <em>[+ Add]</em> and <em>[* Manage]</em> buttons on the
          <em>Available Namespaces:</em> line.  Add a namespace "http://cocoa/" with the prefix
          "choc".
        </div>
      </li>
      <li>Transform
        <div>
          In the <em>Transform</em> tab window, create the transform by modifying exsting nodes and
          properties and adding new new nodes, types, and properties by using <em>Add type...</em>,
          <em>Add property...</em>, and <em>Add object...</em> commands as needed. Use the
          <em>[Add Root Node]</em> button to manage additional root nodes as needed. Root nodes may
          be IRIs copied from inner objects to manage substructures for specific purposes.  Constant
          IRIs and blank nodes are applied project-wide (not restricted to a row or record). 
        </div>
        <ol type="1">
          <li>Create
            <div>
              For example, create a new type <em>EntryGroup</em> with the "choc" prefixed namespace on
              the <em>REF</em> object node.
            </div>
          </li>
          <li>Edit
            <div>
              Edit any existing node or property as needed to adjust or refine your results.
            </div>
          </li>
          <li>Delete
            <div>
              Delete any node or property as needed. Deleteing an entity also deletes any
              related subentities.
            </div>
          </li>
        </ol>
      <li>
        <div>
          Use the "Preview" tab to check your results for correctness.
        </div>
      </li>
      <li>
        <div>
          As an additional exercise, you can use GREL to breakdown the ingredience string
          into actual ingredience resource IRIs and add those IRIs as new root nodes
          referenceing actual Internet resources for those ingredience (see Wikidata,
          DBpedia, or any other favored location).
        </div>
      </li>
    </ol>
    <p>
      The figure below shows an example of a RDF Node dialog (the <em>Bean Type IRI</em> resource):
      <div class="image">
        <img src="images/example/rdf_node.png" alt="RDF Node Dialog Example" border="1" />
      </div>
    </p>
    <div class="note">
      Notice the custom expression used to define the IRI. The <em>Edit & Preview</em> command displays
      the "Preview Expression: IRI" dialog allowing edits and showing sample values from the first 10
      rows:
      <p>
        <img src="images/example/edit_grel.png" alt="Preview Expression Dialog Example" border="1" />
      </p>
    </div>
  </li>
  <li class="step step3">
    Save the transform by clicking the <em>Save</em> button to immediately save or the <em>OK</em>
    button to exit. Notice that a "Save RDF Transform" operation is added to the Undo / Redo history
    panel of OpenRefine. History items can be undone, redone, exported, and re-applied.
    <p>
      <img src="images/example/history.png" alt="History (Undo/Redo) Tab Example" border="1" />
    </p>
  </li>
  <li class="step step4">
    You can export RDF data in many different RDF formats from the <em>Export</em> menu:
    <p>
      <img src="images/example/rdf_export.png" alt="Export RDF Menu Item Example" border="1" />
    </p>
  </li>
</ul>