{
    "rdft": "RDF Trasforma",
    "rdft-as/blank": "Nodo Blank",
    "rdft-as/bool": "Booleano",
    "rdft-as/custom": "Tipo Personalizzato",
    "rdft-as/date": "Data",
    "rdft-as/datetime": "DataTempo",
    "rdft-as/int": "Numero Intero",
    "rdft-as/iri": "IRI",
    "rdft-as/lang": "Lingua",
    "rdft-as/literal": "Letterale",
    "rdft-as/double": "Numero Doppio",
    "rdft-as/text": "Text",
    "rdft-buttons/add-namespace": "Aggiungi prefisso",
    "rdft-buttons/add-root": "Aggiungi Nodo Radice",
    "rdft-buttons/advanced": "Avanzate",
    "rdft-buttons/apply": "Applica",
    "rdft-buttons/cancel": "Cancella",
    "rdft-buttons/close": "Chiudi",
    "rdft-buttons/export-template": "Esporta Modello",
    "rdft-buttons/import-template": "Importa Modello",
    "rdft-buttons/ok": "Ok",
    "rdft-buttons/register": "Registra",
    "rdft-buttons/save": "Salva",
    "rdft-data/alert-RDF-type": "Un RDF Tipo di un nodo non può essere determinare!",
    "rdft-data/error": "Errore",
    "rdft-data/internal-error": "Errore interno",
    "rdft-data/no-syntax-error": "Nessun errore di sintassi.",
    "rdft-data/ntriple": "N-Triple",
    "rdft-data/other": "Altro",
    "rdft-data/rdfxml": "RDF/XML",
    "rdft-data/table-resolved": "Risolte con Base IRI",
    "rdft-data/turtle": "Turtle",
    "rdft-dialog/add-it": "Aggiungilo",
    "rdft-dialog/add-object": "Aggiungi oggetto",
    "rdft-dialog/add-prop": "Aggiungi proprietà",
    "rdft-dialog/add-type": "Aggiungi tipo",
    "rdft-dialog/alert-blank": "Queste triple avranno ciascuna un nodo blank indipendente!",
    "rdft-dialog/alert-cblank": "Queste triple punteranno ad un nodo blank condiviso!",
    "rdft-dialog/alert-cliteral": "Queste triple avranno il letterale costante",
    "rdft-dialog/alert-cresource": "Queste triple avranno la risorsa costante",
    "rdft-dialog/alert-custom": "È richiesto un IRI tipodati personalizzato!",
    "rdft-dialog/alert-enter-const": "È richiesto un valore costante!",
    "rdft-dialog/alert-enter-exp": "È richiesto un espressione!",
    "rdft-dialog/alert-iri": "È richiesto un IRI!",
    "rdft-dialog/alert-iri-invalid": "Il fornito IRI non valida:",
    "rdft-dialog/available-prefix": "Prefissi Disponibili",
    "rdft-dialog/base-iri": "Base IRI",
    "rdft-dialog/cell": "Cella",
    "rdft-dialog/choose-none": "Scegliere / Nessuna",
    "rdft-dialog/configure": "Configura?",
    "rdft-dialog/confirm-one": "L'IRI di base dovrebbe terminare con un frammento di identificatore / oppure #.",
    "rdft-dialog/confirm-two": "Vuoi mantenere questa IRI comunque? Potrebbe non essere viuaizzata correttamente.",
    "rdft-dialog/constant-val": "Valore costante",
    "rdft-dialog/content-used": "Viene usato il contenuto della cella",
    "rdft-dialog/desc": "La seguente modello dello RDF specifica come verranno generati i dati RDF a partire dai tuoi dati in formato tabellare. Le celle di ogni record dei tuoi dati diventeranno nodi dello trasformazione. Configurare la trasformazione usando nomi e valori di colonna, stringhe calcolate o IRI come un soggetto, una proprietà e un oggetto risorse o letterali. Calcola le stringhe utilizzando GREL.",
    "rdft-dialog/edit": "Modifica",
    "rdft-dialog/edit-preview": "Modifica & Anteprima",
    "rdft-dialog/error": "Errore",
    "rdft-dialog/header": "RDF Trasforma",
    "rdft-dialog/index": "Index",
    "rdft-dialog/loading": "Caricamento",
    "rdft-dialog/missing-proc": "Processore onDone() mancante!",
    "rdft-dialog/no-matches": "Non sono disponibili suggerimento. (Shift + Enter) per aggiungerlo",
    "rdft-dialog/preview-iri-val": "Anteprima Espressione: IRI",
    "rdft-dialog/preview-lit-val": "Anteprima Espressione: Letterale",
    "rdft-dialog/preview": "Anteprima",
    "rdft-dialog/rdf-node": "Nodo RDF",
    "rdft-dialog/remove-node": "Rimuovi nodo",
    "rdft-dialog/remove-property": "Rimuovi proprietà",
    "rdft-dialog/remove-type": "Rimuovi tipo",
    "rdft-dialog/resolve": "le IRI relative verranno risolte con Base IRI",
    "rdft-dialog/sample-rec": "record.",
    "rdft-dialog/sample-row": "righe.",
    "rdft-dialog/sample-turtle": "Questo è un esempio di rappresentazione in <code>Turtle</code> delle (fino a) <em>prime $1</em> ",
    "rdft-dialog/search-for": "Cerca",
    "rdft-dialog/transform": "Trasforma",
    "rdft-dialog/title-rec": "Record",
    "rdft-dialog/title-row": "Riga",
    "rdft-dialog/unknown-pref": "è un prefisso sconosciuto. Inserisci l'IRI completa per aggiungerlo.",
    "rdft-dialog/use-content": "Contenuto",
    "rdft-dialog/use-exp": "Espressione",
    "rdft-dialog/what-val": "Valore?",
    "rdft-dialog/which-res": "Risorsa?",
    "rdft-menu/alert-domain": "Il dominio deve essere fornito!",
    "rdft-menu/alert-label-provided": "Deve essere fornita almeno la label di una proprietà",
    "rdft-menu/alert-name-required": "Il nome è richiesto",
    "rdft-menu/alert-no-transform": "Non hai ancora creato un RDF Trasforma!",
    "rdft-menu/alert-rdf-error": "Si è verificato un errore durante l'upload del dump RDF",
    "rdft-menu/alert-url-required": "L'URL del file è richiesta",
    "rdft-menu/cached": "salvata nella cache locale",
    "rdft-menu/discover-dataset": "Scopri dataset RDF collegati",
    "rdft-menu/domain": "Domminio",
    "rdft-menu/edit": "Edita RDF Trasforma",
    "rdft-menu/err-message": "Si è verificato un errore. Messaggio d'errore",
    "rdft-menu/err-uploading": "Errore durante il caricamento delle triple",
    "rdft-menu/error": "Errore",
    "rdft-menu/fetching": "recupero",
    "rdft-menu/not-added": "non aggiunto (il servizio è già registrato)",
    "rdft-menu/not-cached": "non salvata nella cache locale",
    "rdft-menu/not-valid-iri": "IRI non valida",
    "rdft-menu/rdf-a":  "RDF come RDFa",
    "rdft-menu/rdf-binary": "RDF come BinaryRDF",
    "rdft-menu/rdf-hdt": "RDF come HDT",
    "rdft-menu/rdf-jsonld": "RDF come JSON-LD",
    "rdft-menu/rdf-json": "RDF come JSON",
    "rdft-menu/rdf-n-triples": "RDF come N-Triples",
    "rdft-menu/rdf-n3": "RDF come N3",
    "rdft-menu/rdf-ndjsonld": "RDF come NDJSON-LD",
    "rdft-menu/rdf-nquads": "RDF come N-Quads",
    "rdft-menu/rdf-trig-star": "RDF come TriG-star",
    "rdft-menu/rdf-trig": "RDF come TriG", 
    "rdft-menu/rdf-trix": "RDF come TriX",
    "rdft-menu/rdf-turtle-star": "RDF come Turtle-star",
    "rdft-menu/rdf-turtle": "RDF come Turtle",
    "rdft-menu/rdf-xml": "RDF come RDF/XML",
    "rdft-menu/registered": "registrata",
    "rdft-menu/reset": "Resetta RDF Trasforma",
    "rdft-menu/search-single-site": "per cercare su un singolo sito",
    "rdft-menu/set-up-service": "Configura un servizio di riconciliazione che usa",
    "rdft-menu/upload-completed": "Yay! Upload completato.",
    "rdft-menu/upload-virtuoso": "Carica triple su Virtuoso",
    "rdft-prefix/add": "aggiungi prefisso",
    "rdft-prefix/already-defined": "è già definito",
    "rdft-prefix/auto": "Riconosci automaticamente",
    "rdft-prefix/binary": "BinaryRDF",
    "rdft-prefix/fetch": "Cerca di importare i termini del vocabolario dal Web",
    "rdft-prefix/file": "File",
    "rdft-prefix/format": "Formato",
    "rdft-prefix/header": "Nuovo prefisso",
    "rdft-prefix/imp": "Importa i termini del vocabolario da file",
    "rdft-prefix/namespace": "IRI",
    "rdft-prefix/jsonld": "JSON-LD",
    "rdft-prefix/manage": "gestisci prefissi",
    "rdft-prefix/must-define": "deve essere definito",
    "rdft-prefix/n3": "N3",
    "rdft-prefix/nquads": "N-Quads",
    "rdft-prefix/ntriple": "N-Triple",
    "rdft-prefix/prefix": "Prefisso",
    "rdft-prefix/prefix-add": "Aggiunta di prefisso",
    "rdft-prefix/prefix-add-only": "Aggiungi solo prefisso",
    "rdft-prefix/prefix-by-upload": "Caricamento vocabolario",
    "rdft-prefix/prefix-by-web": "Tentativo di importare il vocabolario da ",
    "rdft-prefix/provided": "è fornito",
    "rdft-prefix/rdfjson": "RDF/JSON",
    "rdft-prefix/rdfxml": "RDF/XML",
    "rdft-prefix/suggested": "suggerito da",
    "rdft-prefix/suggestion": "un suggerimento da",
    "rdft-prefix/trig": "TriG",
    "rdft-prefix/trix": "TriX",
    "rdft-prefix/try-upload": "Prova caricare",
    "rdft-prefix/turtle": "Turtle",
    "rdft-prefix/voc": "Termini Vocabolario",
    "rdft-prefix/vocab-import": "Importazione del vocabolario",
    "rdft-vocab/alert-wrong": "si è verificato un errore",
    "rdft-vocab/delete": "Rimuovi",
    "rdft-vocab/deleting-pref": "Cancellando prefisso",
    "rdft-vocab/desc-one": "Il vocabolario verrà recuperati nuovamente da",
    "rdft-vocab/desc-two": "Se era stato aggiunto caricando un file dovrai cancellarlo e ricaricarlo per aggiornare l'indice. Continuare?",
    "rdft-vocab/error-adding": "Errore durante l'aggiunta del prefisso",
    "rdft-vocab/error-deleting": "Errore durante la rimozione del prefisso",
    "rdft-vocab/header": "Lista di Prefissi Definiti",
    "rdft-vocab/iri": "IRI",
    "rdft-vocab/prefix": "Prefisso",
    "rdft-vocab/refresh-pref": "Riaggiornando i prefissi",
    "rdft-vocab/refresh": "Aggiorna"
}
