{
    "rdft": "RDF Transform",
    "rdft-as/blank": "Blank",
    "rdft-as/bool": "Boolean",
    "rdft-as/custom": "Custom",
    "rdft-as/date": "Date",
    "rdft-as/datetime": "DateTime",
    "rdft-as/int": "Integer",
    "rdft-as/iri": "IRI",
    "rdft-as/lang": "Language",
    "rdft-as/literal": "Literal",
    "rdft-as/double": "Double",
    "rdft-as/text": "Text",
    "rdft-buttons/add-namespace": "Add prefix",
    "rdft-buttons/add-root": "Add Root Node",
    "rdft-buttons/advanced": "Advanced",
    "rdft-buttons/apply": "Apply",
    "rdft-buttons/cancel": "Cancel",
    "rdft-buttons/close": "Close",
    "rdft-buttons/export-template": "Export Template",
    "rdft-buttons/import-template": "Import Template",
    "rdft-buttons/ok": "OK",
    "rdft-buttons/register": "Register",
    "rdft-buttons/save": "Save",
    "rdft-data/alert-RDF-type": "A node's RDF Type cannot be determined!",
    "rdft-data/error": "Error",
    "rdft-data/internal-error": "Internal error.",
    "rdft-data/no-syntax-error": "No syntax error.",
    "rdft-data/ntriple": "N-Triple",
    "rdft-data/other": "Other",
    "rdft-data/rdfxml": "RDF/XML",
    "rdft-data/table-resolved": "Resolved with Base IRI",
    "rdft-data/turtle": "Turtle",
    "rdft-dialog/add-it": "Add it",
    "rdft-dialog/add-object": "Add object",
    "rdft-dialog/add-prop": "Add property",
    "rdft-dialog/add-type": "Add type",
    "rdft-dialog/alert-blank": "These triples will each have an independent blank node!",
    "rdft-dialog/alert-cblank": "These triples will point to a shared blank node!",
    "rdft-dialog/alert-cliteral": "These triples will have the constant literal",
    "rdft-dialog/alert-cresource": "These triples will have the constant resource",
    "rdft-dialog/alert-custom": "A custom datatype IRI is required!",
    "rdft-dialog/alert-enter-const": "A constant value is required!",
    "rdft-dialog/alert-enter-exp": "An expression is required!",
    "rdft-dialog/alert-iri": "An IRI is required!",
    "rdft-dialog/alert-iri-invalid": "The given IRI is invalid:",
    "rdft-dialog/available-prefix": "Available Namespaces",
    "rdft-dialog/base-iri": "Base IRI",
    "rdft-dialog/cell": "Cell",
    "rdft-dialog/choose-none": "Choose / None",
    "rdft-dialog/configure": "Configure?",
    "rdft-dialog/confirm-one": "The base IRI should end with a / or #.",
    "rdft-dialog/confirm-two": "Do you want to keep this IRI anyway? It may not be displayed correctly.",
    "rdft-dialog/constant-val": "Constant value",
    "rdft-dialog/content-used": "Content used",
    "rdft-dialog/desc": "The RDF template below specifies how the RDF data is generated from your tabular data. The cells in each record of your data will get placed into nodes within the transform. Configure the transform by using column names and values, computed strings, or specified IRI as a subject, property, and object resources or literals. Compute strings using GREL.",
    "rdft-dialog/edit": "Edit",
    "rdft-dialog/edit-preview": "Edit & Preview",
    "rdft-dialog/error": "Error",
    "rdft-dialog/header": "RDF Transform",
    "rdft-dialog/index": "Index",
    "rdft-dialog/loading": "Loading",
    "rdft-dialog/missing-proc": "Missing onDone() processor!",
    "rdft-dialog/no-matches": "No matches found",
    "rdft-dialog/preview-iri-val": "Preview Expression: IRI",
    "rdft-dialog/preview-lit-val": "Preview Expression: Literal",
    "rdft-dialog/rdf-node": "RDF Node",
    "rdft-dialog/remove-node": "Remove node",
    "rdft-dialog/remove-property": "Remove property",
    "rdft-dialog/remove-type": "Remove type",
    "rdft-dialog/resolve": "Resolve",
    "rdft-dialog/sample-rec": "records.",
    "rdft-dialog/sample-row": "rows.",
    "rdft-dialog/sample-turtle": "This is a sample <code>Turtle</code> representation of (up to) the <em>first $1</em> ",
    "rdft-dialog/search-for": "Search for",
    "rdft-dialog/tab-preview": "Preview",
    "rdft-dialog/tab-transform": "Transform",
    "rdft-dialog/title-rec": "Record",
    "rdft-dialog/title-row": "Row",
    "rdft-dialog/unknown-pref": "Unknown prefix",
    "rdft-dialog/use-content": "Content",
    "rdft-dialog/use-exp": "Expression",
    "rdft-dialog/what-val": "Value?",
    "rdft-dialog/which-res": "Resource?",
    "rdft-menu/alert-domain": "Please enter the domain.",
    "rdft-menu/alert-label-provided": "At least one property should be provided",
    "rdft-menu/alert-name-required": "Service name is required",
    "rdft-menu/alert-no-transform": "You haven't created an RDF Transform yet!",
    "rdft-menu/alert-rdf-error": "There was an error while uploading file.",
    "rdft-menu/alert-url-required": "URL is required",
    "rdft-menu/cached": "Cached",
    "rdft-menu/discover-dataset": "Discover related RDF datasets",
    "rdft-menu/domain": "Domain",
    "rdft-menu/edit": "Edit RDF Transform",
    "rdft-menu/err-message": "Error message",
    "rdft-menu/err-uploading": "Error loading triples",
    "rdft-menu/error": "Error",
    "rdft-menu/fetching": "Fetching",
    "rdft-menu/not-added": "Not added",
    "rdft-menu/not-cached": "Not cached",
    "rdft-menu/not-valid-iri": "IRI is not valid",
    "rdft-menu/rdf-a":  "RDF as RDFa",
    "rdft-menu/rdf-binary": "RDF as BinaryRDF",
    "rdft-menu/rdf-hdt": "RDF as HDT",
    "rdft-menu/rdf-jsonld": "RDF as JSON-LD",
    "rdft-menu/rdf-json": "RDF as JSON",
    "rdft-menu/rdf-n-triples": "RDF as N-Triples",
    "rdft-menu/rdf-n3": "RDF as N3",
    "rdft-menu/rdf-ndjsonld": "RDF as NDJSON-LD",
    "rdft-menu/rdf-nquads": "RDF as N-Quads",
    "rdft-menu/rdf-trig-star": "RDF as TriG-star",
    "rdft-menu/rdf-trig": "RDF as TriG", 
    "rdft-menu/rdf-trix": "RDF as TriX",
    "rdft-menu/rdf-turtle-star": "RDF as Turtle-star",
    "rdft-menu/rdf-turtle": "RDF as Turtle",
    "rdft-menu/rdf-xml": "RDF as RDF/XML",
    "rdft-menu/registered": "Registered",
    "rdft-menu/reset": "Reset RDF Transform",
    "rdft-menu/search-single-site": "Search single site",
    "rdft-menu/set-up-service": "Set up service",
    "rdft-menu/upload-completed": "Upload has completed.",
    "rdft-menu/upload-virtuoso": "Upload to Virtuoso",
    "rdft-prefix/add": "Add",
    "rdft-prefix/already-defined": "is already defined",
    "rdft-prefix/auto": "Auto",
    "rdft-prefix/binary": "BinaryRDF",
    "rdft-prefix/fetch": "Try fetching vocabulary terms from the Web",
    "rdft-prefix/file": "File",
    "rdft-prefix/format": "Format",
    "rdft-prefix/header": "Add new prefix",
    "rdft-prefix/imp": "Import vocabulary terms from a file",
    "rdft-prefix/namespace": "IRI",
    "rdft-prefix/jsonld": "JSON-LD",
    "rdft-prefix/manage": "Manage",
    "rdft-prefix/must-define": "must be defined",
    "rdft-prefix/n3": "N3",
    "rdft-prefix/nquads": "N-Quads",
    "rdft-prefix/ntriple": "N-Triple",
    "rdft-prefix/prefix": "Prefix",
    "rdft-prefix/prefix-add": "Adding prefix",
    "rdft-prefix/prefix-add-only": "Add prefix only",
    "rdft-prefix/prefix-by-upload": "Upload vocabulary",
    "rdft-prefix/prefix-by-web": "Trying to import vocabulary from ",
    "rdft-prefix/provided": "is provided",
    "rdft-prefix/rdfjson": "RDF/JSON",
    "rdft-prefix/rdfxml": "RDF/XML",
    "rdft-prefix/suggested": "suggested by",
    "rdft-prefix/suggestion": "a suggestion from",
    "rdft-prefix/trig": "TriG",
    "rdft-prefix/trix": "TriX",
    "rdft-prefix/try-upload": "Try uploading",
    "rdft-prefix/turtle": "Turtle",
    "rdft-prefix/voc": "Vocabulary Terms",
    "rdft-prefix/vocab-import": "Vocabulary import",
    "rdft-vocab/alert-wrong": "Alert wrong",
    "rdft-vocab/delete": "Delete",
    "rdft-vocab/deleting-pref": "Deleting prefix",
    "rdft-vocab/desc-one": "This will re-fetch the vocabulary from",
    "rdft-vocab/desc-two": "If you added it by uploading a file you need to delete it and add it again to refresh the index. Continue?",
    "rdft-vocab/error-adding": "Error while adding prefix",
    "rdft-vocab/error-deleting": "Error while removing prefix",
    "rdft-vocab/header": "List of Defined Namespaces",
    "rdft-vocab/iri": "IRI",
    "rdft-vocab/prefix": "Prefix",
    "rdft-vocab/refresh-pref": "Refresh namespaces",
    "rdft-vocab/refresh": "Refresh"
}
